% Various "Hello, World! Programs:
C:
    #include <stdio.h>
    int main() {
        printf("Hello, World!\n");
        return 0;
    }
C++:
    #include <iostream>
    int main() {
        std::cout << "Hello, World!\n";
        return 0;
    }
Go:
    package main
    import "fmt"
    func main() {
        fmt.Println("Hello, World!")
    }

Haskell: main = putStrLn "Hello, World!"

Java:
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }

JavaScript: console.log("Hello, World!")

Python: print('Hello, World!')

Ruby: puts "Hello, World!"

Rust:
    fn main() {
        println!("Hello, World!");
    }

Scheme:
    (display "Hello, World!")
    (newline)

TypeScript: console.log("Hello, World!")


