
   
foo:
	froo
d:
	foo
End.
%%test
 d
 d
 Also:
!@ Argv:


	a
End.

		djdd



%%goo

Stdin for Python:

Also:
@Also:
@Also:
Also:
@Also:

Settings:
	pass
Also:
	pass



@   Python, foo:8
	%%hmm:
Also:


Also:

	foo

pyThon, foo:
	print(999)
Also:
	%% ok

	print(999)
End.
	print(999)
	foo
	End:
	%% test

START:

@@ @ Python, ehih :
	print(999)
@ Also :

Argv for a, b, c:
	print(1000)

Stdin for 1, 2, 3:

End.
	ok
ok
STOP.
Python:
	print(9) %%%ooih
%hmm

S:
	%%%fff
End. %%% fine

%% foo



%%f umm

Python:
	foo

!!Argv:
 	%%%
% umm
	%%% pass
	hmm
Also:
	hmm
% woo
Also: hmm
    
	%%% ok
!Also: ss %%% hmm
	fjj
@Also: ok
    foo %%% stuff
End. %%% hmm

% hmm

!!Also:::
Also:

	goo
UMM

nd.

