************************************************************
1. Python (0.066s)
---------------------- code at line 3 ----------------------
print('Hello snake.')
-------------------- output from line 3 --------------------
Hello snake.


************************************************************
2. JavaScript (0.092s)
---------------------- code at line 5 ----------------------
console.log('Hello coffee.')
-------------------- output from line 5 --------------------
Hello coffee.


************************************************************
2/2 programs successfully run in 0.164s!
1/2 had the exact same stdout. Equal runs grouped: [1] [2]
************************************************************
