************************************************************
1. Python (0.06s)
---------------------- code at line 1 ----------------------
print('Hello snake.')
-------------------- output from line 1 --------------------
Hello snake.


************************************************************
2. JavaScript (0.09s)
---------------------- code at line 3 ----------------------
console.log('Hello coffee.')
-------------------- output from line 3 --------------------
Hello coffee.


************************************************************
2/2 programs successfully run!
1/2 had the exact same stdout. Equal runs grouped: [1] [2]
************************************************************
