%% A RunMany file with 12 "Hello, World!" programs written in 12 programming languages.
%% Hit F5 or press the play button in the top right to run them all.

Python:	print('Hello, World!')

JavaScript: console.log("Hello, World!")

Julia: println("Hello, World!")

R: writeLines("Hello, World!")

Ruby: puts "Hello, World!"

Rust:
    fn main() {
        println!("Hello, World!");
    }

Dart:
    void main() {
        print('Hello, World!');
    }

Kotlin:
    fun main() {
        println("Hello, World!")
    }

Go:
    package main
    import "fmt"
    func main() {
        fmt.Println("Hello, World!")
	}

C++:
    #include <iostream>
    int main() {
        std::cout << "Hello, World!\n";
        return 0;
    }

Java:
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }

C#:
    namespace Hello {
        class HelloWorld {
            static void Main(string[] args)
            {
                System.Console.WriteLine("Hello, World!");
            }
        }
    }
